	pcs	gems	art	extra
A	25%(1000d3cp) 30%(200d10sp) 40%(1000d6gp) 35%(300d6ep)	60%(10d4)	50%(2d6)	30%(3 magitem)
B	50%(1000d6cp) 25%(1000d3sp) 25%(200d10gp) 25%(100d10ep)	30%(1d8)	20%(1d4)	10%(armor weapon)
C	20%(1000d10cp)30%(1000d6sp)               10%(100d6ep)	25%(1d6)	20%(1d3)	10%(2 magitem)
D	10%(1000d6cp) 15%(1000d10sp) 50%(1000d3gp)15%(100d6ep)	30%(1d10)	25%(1d6)	15%(2 magitem + 1 potion)
E	 5%(1000d6cp) 25%(1000d10sp) 25%(1000d4gp)25%(300d6ep)	15%(1d6)	10%(1d6)	25%(3 magitem + 1 scroll)
F	              10%(3000d6sp)  40%(1000d6gp)15%(1000d4ep)	20%(2d10)	10%(1d8)	30%(5 magitem but no weapons)
G	                           50%(2000d10gp)50%(1000d10ep)	30%(3d6)	25%(1d6)	35%(5 magitem)
H	25%(3000d6cp)40%(2000d10sp)55%(2000d10gp) 40%(1000d8ep)	50%(3d10)	50%(2d10)	15%(6 magitem)
I	30%(100d6ep)	55%(2d6)	50%(2d4)	15%(1 magitem)

J	3d8cp
K	3d6sp
L	2d6ep
M	2d4gp
N	1d6ep
O	10d4cp 10d3sp
P	10d6sp 1d20ep
Q		1d4
R	2d10gp10d6ep	2d4	1d3
S				1d8 potion
T				1d4 scroll
U		90%(2d8)	80%(1d6)	70%(1 magitem)
V				2 magitem
W	5d6gp 1d8ep	60%(2d8)	50%(1d8)	60%(2 magitem)
X				2 potions
Y	200d6gp
Z	100d3cp 100d4sp 100d6gp 100d4	55%(1d6)	50%(2d6)	50%(3 magitem)
